[core]
# The home folder for airflow, default is ~/airflow
airflow_home = C:\Users\tuank\OneDrive\Documents\goodreads_etl_pipeline-1\airflow

# The folder where your airflow pipelines live, most likely a
# subfolder in a code repository
# This path must be absolute
dags_folder = {airflow_home}\dags

# The folder where airflow should store its log files
# This path must be absolute
base_log_folder = {airflow_home}\logs

plugins_folder = {airflow_home}\plugins
# Airflow can store logs remotely in AWS S3 or Google Cloud Storage. Users
# must supply an Airflow connection id that provides access to the storage
# location.
remote_logging = False

# The executor class that airflow should use. Choices include
# SequentialExecutor, LocalExecutor, CeleryExecutor, DaskExecutor
# The default is SequentialExecutor
executor = LocalExecutor

# The SQL connection string.
#sql_alchemy_conn = postgresql+psycopg2://postgres:2308@localhost:5432/airflow
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@localhost:5432/airflow
# The default timezone to use for datetime functions
default_timezone = utc

[webserver]
# The base url of your Airflow installation
base_url = http://localhost:8080

# The ip specified when starting the web server
web_server_host = 0.0.0.0

# The port on which to run the web server
web_server_port = 8080

# Secret key used to run your flask app
secret_key = temporary_key

# Number of seconds the gunicorn webserver waits before timing out on a worker
web_server_worker_timeout = 120

# The amount of memory (in MB) allocated for each gunicorn worker
worker_refresh_batch_size = 1

# Number of workers to refresh at a time. When set to 0, worker_refresh_batch_size is used instead.
worker_refresh_interval = 30

[logging]
# The folder where airflow should store its log files
# This path must be absolute
base_log_folder = C:\Users\tuank\OneDrive\Documents\goodreads_etl_pipeline-1\airflow\logs

# Airflow can store logs remotely in AWS S3 or Google Cloud Storage. Users
# must supply an Airflow connection id that provides access to the storage
# location.
remote_logging = False

# Logging level
logging_level = INFO

# Logging class
logging_config_class =

# Flag to enable/disable colored logs in console
colored_console_log = True

# Log format
log_format = [%%(asctime)s] {%%(filename)s:%%(lineno)d} %%(levelname)s - %%(message)s

# Log format for stdout/stderr
simple_log_format = [%%(asctime)s] %%(levelname)s - %%(message)s

# Logging output to stdout
log_to_stdout = True

# Log file format
#base_log_folder = C:/Users/tuank/

